<mjml>
	<mj-body>
		<mj-container>
			<mj-detail title="Hello World" value="This is a normal value" />
			<mj-detail title="Hello World" value="This is a normal value" align="center"/>
			<mj-detail title="Hello World" value="This is a normal value" background-color="blue" foreground-color="white"/>
		</mj-container>
	</mj-body>
</mjml>
